//
//  PrefixHeader.pch
//  MyDaily
//
//  Created by 李嘉翔 on 6/28/16.
//  Copyright © 2016 Jiaxiang Li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "constant.h"
#import "AFNetworkingTools.h"
#import "MJExtension.h"
#import "MJRefresh.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds



#endif /* PrefixHeader_pch */


